# Named Enitity Recognizer (NER) Using Conditonal Random Fields (CRF)

[Named Entity Recognition](https://en.wikipedia.org/wiki/Named-entity_recognition) (NER) also known as entity identification, entity chunking, and entity extraction is an important sub task of information extraction that locates and classifies named entities in text into pre-defined categories such as name of the person, location, expressions of time, monetary values, etc. 
This project implements NER using [Conditional Random Fields](https://en.wikipedia.org/wiki/Conditional_random_field) (CRF). 

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

Python (verison-2.6)
Libraries used: pandas, numpy, sklearn, eli5

### Installing

To install libraries, use pip command.

Example:

```
pip install pandas
```
### Running

To run the project, clone the repository and run the NER.py file.

```
python NER_CRF.py
```
### Report

To see the detailed project report, click [here](https://github.com/nsb007/Named-Enitity-Recognizer-Using-CRF/blob/master/Capstone_Project_Report.pdf)

## Acknowledgements

1. [Depends-on-the-defination](https://www.depends-on-the-definition.com/named-entity-recognition-conditional-random-fields-python)
2. [Conditional Random Fields](https://en.wikipedia.org/wiki/Conditional_random_field)
3. [Named Entity Recognition](https://en.wikipedia.org/wiki/Named-entity_recognition)
